<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
         # = id
         . = class
         : = pseudo-classe
         :: = pseudo-elemento
         > = children
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred
        }
        a:hover{
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '(link)';
            
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="github.com" target="_blank">git-hub</a></li>
        <li><a href="youtube.com" target="_blank">youtube</a></li>
        <li><a href="cursoemvideo.com" target="_blank" class="especial">curso em video</a></li>
    </ul>
    
</body>
</html>