<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom,rgb(69, 160, 240),lightgreen);
        }
        div#q3{
           background-image: url(pattern001.png);
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
    
</body>
</html>