<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(54, 54, 54);
            margin: 8px;
        }
        header{
            background-color: rgb(184, 182, 182);
            padding: 10px;
            margin: 10px;
        }
        main{
            padding: 5px;
            background-color: aliceblue;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.26);
        }
        nav{
            margin: 10px;
            background-color: gray;
            padding: 9px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
        }
        nav>a{
            text-decoration: none;
            color:white;
            font-weight:bold;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        footer>p{
            margin:0;
        }
        aside{
            background-color:black;
            color: white;
            text-align: center;;
        }
    </style>
</head>
<body>
 <header>
    <h1>MEU SITE</h1>
    <nav><a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
    </nav>
 </header>
 <main>
    <section id="assuntos"></section>
    <section id="noticias"></section>
      <article>
        <h2>Noticias BRASIL</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ullam autem iure quia magni! Impedit vitae esse sapiente quaerat consectetur asperiores, recusandae adipisci at qui porro obcaecati saepe expedita delectus!</P>
        <footer><ASIDE><P>Artigo escrito por josé silva</P></ASIDE></footer>
      </article>
 </main>
    
</body>
</html>